{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Life \'ed 10% what happens to you and 90% how you react to it\
Charles R.Swindoll\
\
2. Find three hobbies you love: one to make you money, one to keep you in shape, and one to be creative\
\
3. In order to succeed, we must first believe than we can\
Nikos Karantrakis\
\
4. There is nothing impossible to him who will try.\
Alexander The Great\
\
5. Over-thinking ruins you. Ruins the situation, twists things around, makes you worry and just makes everything much worse than it actually is.\
\
6. Practice like you've never won. Perform like you've never lost\
\
7. }